OPCODES = {
	"00" => "OP_0",
	"4c" => "OP_PUSHDATA1",
	"4d" => "OP_PUSHDATA2",
	"4e" => "OP_PUSHDATA4",
	"4f" => "OP_1NEGATE",
	"50" => "OP_RESERVED",
	"61" => "OP_NOP",
	"62" => "OP_VER",
	"63" => "OP_IF",
	"64" => "OP_NOTIF",
	"65" => "OP_VERIF",
	"66" => "OP_VERNOTIF",
	"67" => "OP_ELSE",
	"68" => "OP_ENDIF",
	"69" => "OP_VERIFY",
	"6a" => "OP_RETURN",
	"6b" => "OP_TOALTSTACK",
	"6c" => "OP_FROMALTSTACK",
	"6d" => "OP_2DROP",
	"6e" => "OP_2DUP",
	"6f" => "OP_3DUP",
	"70" => "OP_2OVER",
	"71" => "OP_2ROT",
	"72" => "OP_2SWAP",
	"73" => "OP_IFDUP",
	"74" => "OP_DEPTH",
	"75" => "OP_DROP",
	"76" => "OP_DUP",
	"77" => "OP_NIP",
	"78" => "OP_OVER",
	"79" => "OP_PICK",
	"7a" => "OP_ROLL",
	"7b" => "OP_ROT",
	"7c" => "OP_SWAP",
	"7d" => "OP_TUCK",
	"7e" => "OP_CAT",
	"7f" => "OP_SUBSTR",
	"80" => "OP_LEFT",
	"81" => "OP_RIGHT",
	"82" => "OP_SIZE",
	"83" => "OP_INVERT",
	"84" => "OP_AND",
	"85" => "OP_OR",
	"86" => "OP_XOR",
	"87" => "OP_EQUAL",
	"88" => "OP_EQUALVERIFY",
	"89" => "OP_RESERVED1",
	"8a" => "OP_RESERVED2",
	"8b" => "OP_1ADD",
	"8c" => "OP_1SUB",
	"8d" => "OP_2MUL",
	"8e" => "OP_2DIV",
	"8f" => "OP_NEGATE",
	"90" => "OP_ABS",
	"91" => "OP_NOT",
	"92" => "OP_0NOTEQUAL",
	"93" => "OP_ADD",
	"94" => "OP_SUB",
	"95" => "OP_MUL",
	"96" => "OP_DIV",
	"97" => "OP_MOD",
	"98" => "OP_LSHIFT",
	"99" => "OP_RSHIFT",
	"9a" => "OP_BOOLAND",
	"9b" => "OP_BOOLOR",
	"9c" => "OP_NUMEQUAL",
	"9d" => "OP_NUMEQUALVERIFY",
	"9e" => "OP_NUMNOTEQUAL",
	"9f" => "OP_LESSTHAN",
	"a0" => "OP_GREATERTHAN",
	"a1" => "OP_LESSTHANOREQUAL",
	"a2" => "OP_GREATERTHANOREQUAL",
	"a3" => "OP_MIN",
	"a4" => "OP_MAX",
	"a5" => "OP_WITHIN",
	"a6" => "OP_RIPEMD160",
	"a7" => "OP_SHA1",
	"a8" => "OP_SHA256",
	"a9" => "OP_HASH160",
	"aa" => "OP_HASH256",
	"ab" => "OP_CODESEPARATOR",
	"ac" => "OP_CHECKSIG",
	"ad" => "OP_CHECKSIGVERIFY",
	"ae" => "OP_CHECKMULTISIG",
	"af" => "OP_CHECKMULTISIGVERIFY",
	"b0" => "OP_NOOP1",
	"b1" => "OP_NOOP2",
	"b2" => "OP_NOOP3",
	"b3" => "OP_NOOP4",
	"b4" => "OP_NOOP5",
	"b5" => "OP_NOOP6",
	"b6" => "OP_NOOP7",
	"b7" => "OP_NOOP8",
	"b8" => "OP_NOOP9",
	"b9" => "OP_NOOP10",
	"fd" => "OP_PUBKEYHASH",
	"fe" => "OP_PUBKEY",
	"ff" => "OP_INVALIDOPCODE"
}

# Opcodes 1-75 (0x01-0x4b) mean push next <opcode> bytes onto stack
# These don't have formal names, so I just converted the opcode to decimal
(1..75).each do |n|
	byte = sprintf("%02x", n)
	OPCODES[byte] = byte
end

# Opcodes 82-96 (0x52-0x60) represent OP_2-OP_16 
(82..96).each do |n|
	byte = n.to_s(16)
	OPCODES[byte] = "OP_" << (n-80).to_s
end